# OA-System 项目结构分析报告

## 一、项目概述

本项目是一个面向测绘/工程行业的综合OA管理系统，包含项目管理、任务管理、审批流程、考勤管理、资产管理、测绘项目专用管理、人事管理等多个模块。

---

## 二、编程语言和主要框架

### 整体技术栈
- **主要编程语言**：TypeScript（前后端统一使用）
- **运行时**：Node.js (后端)
- **构建工具**：Vite (前端)
- **包管理器**：npm
- **容器化**：Docker + Docker Compose

### 后端框架与库
| 技术 | 版本 | 用途 |
|------|------|------|
| Hono | ^4.6.14 | 轻量级Web框架（替代Express） |
| Drizzle ORM | ^0.38.2 | 类型安全的ORM |
| Zod | ^3.24.1 | 数据校验与类型安全 |
| jose | ^5.9.6 | JWT认证 |
| @hono/node-server | ^1.13.7 | Node.js服务器适配器 |
| @hono/zod-validator | ^0.4.1 | Hono的Zod验证中间件 |
| pg | ^8.13.1 | PostgreSQL驱动 |
| better-sqlite3 | ^12.6.2 | SQLite驱动（开发环境） |
| uuid | ^11.1.0 | UUID生成 |
| xlsx | ^0.18.5 | Excel文件处理 |
| dotenv | ^17.3.1 | 环境变量管理 |

### 前端框架与库
| 技术 | 版本 | 用途 |
|------|------|------|
| React | ^18.3.1 | UI框架 |
| React DOM | ^18.3.1 | React渲染器 |
| React Router DOM | ^7.0.2 | 前端路由 |
| Vite | ^6.0.3 | 构建工具 |
| @vitejs/plugin-react-swc | ^3.7.2 | SWC编译React |
| Ant Design | ^5.22.4 | UI组件库 |
| @ant-design/icons | ^5.5.2 | Ant Design图标 |
| @ant-design/plots | ^2.6.8 | 数据可视化图表 |
| Zustand | ^5.0.2 | 状态管理 |
| @tanstack/react-query | ^5.62.7 | 服务端状态管理/数据获取 |
| Axios | ^1.7.9 | HTTP客户端 |
| Dayjs | ^1.11.13 | 日期处理 |
| Moment | ^2.30.1 | 日期处理（兼容） |
| Recharts | ^2.15.0 | 图表库 |
| @dnd-kit/* | ^6.3.1 | 拖拽功能 |
| xlsx | ^0.18.5 | Excel文件处理 |

### 数据库
- **生产环境**：PostgreSQL 16
- **开发环境**：SQLite（通过 better-sqlite3）
- **ORM**：Drizzle ORM（支持 pg-core 和 sqlite-core）
- **迁移工具**：Drizzle Kit

---

## 三、各主要目录的作用

### 根目录结构
```
oa-system/
├── backend/          # 后端API服务
├── frontend/         # 前端Web应用
├── docker/           # Docker配置
├── nginx/            # Nginx反向代理配置
├── data/             # 数据持久化目录
│   ├── backups/      # 数据库备份
│   └── postgres/     # PostgreSQL数据
├── docs/             # 项目文档
├── scripts/          # 部署/运维脚本
├── docker-compose.yml       # Docker编排（开发）
├── docker-compose.prod.yml  # Docker编排（生产）
└── .env              # 环境变量
```

### 后端目录 (backend/)
```
backend/
├── src/
│   ├── index.ts              # 应用入口，路由注册
│   ├── db/
│   │   ├── index.ts          # 数据库连接配置
│   │   └── sqlite.ts         # SQLite专用配置
│   ├── schema/
│   │   └── index.ts          # 数据库表定义（Drizzle Schema）
│   ├── routes/               # API路由模块
│   │   ├── auth.ts           # 认证路由（登录/注册）
│   │   ├── projects.ts       # 项目管理路由
│   │   ├── tasks.ts          # 任务管理路由
│   │   ├── users.ts          # 用户管理路由
│   │   ├── workflows.ts      # 审批流程路由
│   │   ├── timeTracking.ts   # 工时记录路由
│   │   ├── reports.ts        # 报表路由
│   │   ├── survey.ts         # 测绘项目路由
│   │   ├── attendance.ts     # 考勤路由
│   │   ├── assets.ts         # 资产管理路由
│   │   ├── alerts.ts         # 智能预警路由
│   │   ├── dailyReports.ts   # 日报路由
│   │   ├── suppliers.ts      # 供应商路由
│   │   ├── contracts.ts      # 合同路由
│   │   ├── outsourcing.ts    # 外包管理路由
│   │   ├── wechat.ts         # 企业微信集成路由
│   │   ├── uploads.ts        # 文件上传路由
│   │   └── notifications.ts  # 通知路由
│   ├── middleware/
│   │   ├── auth.ts           # JWT认证中间件
│   │   └── permission.ts     # 权限检查中间件
│   ├── types/
│   │   └── user.ts           # 用户类型定义
│   ├── services/
│   │   └── notification.ts   # 通知服务
│   └── plugins/
│       └── crop-audit/       # 作物审核插件
├── drizzle/            # 数据库迁移文件
├── uploads/            # 上传文件存储目录
├── public/             # 静态资源
├── scripts/            # 后端脚本
├── package.json
├── tsconfig.json
├── drizzle.config.ts   # Drizzle配置
└── Dockerfile          # 后端Docker镜像
```

### 前端目录 (frontend/)
```
frontend/
├── src/
│   ├── main.tsx              # 应用入口
│   ├── App.tsx               # 根组件（路由配置）
│   ├── stores/
│   │   └── auth.ts           # 认证状态（Zustand）
│   ├── lib/
│   │   └── api.ts            # Axios封装
│   ├── components/
│   │   ├── Layout.tsx        # 页面布局组件
│   │   └── NotificationCenter.tsx  # 通知中心
│   └── pages/                # 页面组件
│       ├── Login.tsx         # 登录页
│       ├── Dashboard.tsx     # 仪表盘
│       ├── Projects.tsx      # 项目管理
│       ├── ProjectDetail.tsx # 项目详情
│       ├── Tasks.tsx         # 任务管理
│       ├── Workflows.tsx     # 审批流程
│       ├── Users.tsx         # 用户管理
│       ├── TimeTracking.tsx  # 工时记录
│       ├── Reports.tsx       # 报表统计
│       ├── Attendance.tsx    # 考勤管理
│       ├── SurveyProjects.tsx      # 测绘项目
│       ├── SurveyDeliverables.tsx  # 测绘成果
│       ├── SurveyFieldRecords.tsx  # 外业记录
│       ├── SurveyGantt.tsx         # 测绘甘特图
│       ├── EquipmentManagement.tsx # 设备管理
│       ├── Assets.tsx        # 资产管理
│       ├── Alerts.tsx        # 智能预警
│       ├── Contracts.tsx     # 合同管理
│       ├── Outsourcing.tsx   # 外包管理
│       ├── DailyReport.tsx   # 日报
│       ├── SupplierManager.tsx     # 供应商
│       ├── DataExport.tsx    # 数据导出
│       ├── AddressBook.tsx   # 通讯录
│       └── AdminSettings.tsx # 系统设置
├── dist/               # 构建输出
├── index.html
├── package.json
├── vite.config.ts      # Vite配置
├── tsconfig.json
└── Dockerfile          # 前端Docker镜像
```

---

## 四、前后端使用的语言及框架

### 后端技术详情
- **语言**：TypeScript (ES Modules)
- **运行时**：Node.js
- **Web框架**：Hono（轻量级、高性能，类似Express但支持Edge Runtime）
- **数据库ORM**：Drizzle ORM
  - 使用 `drizzle-orm/pg-core` 定义PostgreSQL Schema
  - 开发时使用 SQLite 作为替代
- **数据验证**：Zod + @hono/zod-validator
- **认证授权**：
  - JWT Token（使用 jose 库）
  - Bearer Token 方式
  - 角色权限控制（admin/manager/member）
- **文件处理**：原生fs + 自定义上传路由
- **Excel处理**：xlsx库
- **开发工具**：tsx（TypeScript执行器）、TypeScript 5.7

### 前端技术详情
- **语言**：TypeScript (ES Modules)
- **UI框架**：React 18（函数组件 + Hooks）
- **构建工具**：Vite 6（使用SWC编译，比Babel更快）
- **UI组件库**：Ant Design 5.x
- **路由**：React Router DOM v7
- **状态管理**：
  - Zustand（全局状态：认证信息）
  - TanStack Query（服务端状态：数据获取、缓存、同步）
- **HTTP客户端**：Axios（封装在 lib/api.ts）
- **图表**：Recharts + Ant Design Plots
- **拖拽**：@dnd-kit（用于任务排序等）
- **日期处理**：Dayjs + Moment

---

## 五、前后端接口传参格式

### 1. 基础URL与代理
- **前端开发环境**：通过 Vite proxy 代理 `/api` 到 `http://localhost:3000`
- **生产环境**：通过 Nginx 反向代理
- **API基础路径**：`/api`

### 2. 认证方式
- **类型**：Bearer Token (JWT)
- **请求头**：`Authorization: Bearer <token>`
- **Token获取**：登录成功后返回，存储在 Zustand store 和 localStorage
- **Token失效**：401自动跳转登录页

### 3. 请求格式

#### 3.1 GET 请求（查询参数）
```
GET /api/projects?name=xxx&status=active&timeRange=1month
```
- 使用 URL Query Parameters
- 支持筛选、分页、排序参数

#### 3.2 POST/PUT 请求（JSON Body）
```typescript
// Content-Type: application/json
{
  "name": "项目名称",
  "description": "项目描述",
  "startDate": "2024-01-01T00:00:00.000Z",
  "endDate": "2024-12-31T00:00:00.000Z",
  "members": ["user-id-1", "user-id-2"],
  "subTasks": [
    {
      "title": "任务1",
      "assigneeId": "user-id-1",
      "priority": "high"
    }
  ]
}
```

#### 3.3 文件上传（FormData）
```typescript
// Content-Type: multipart/form-data
const formData = new FormData()
formData.append('file', file)
formData.append('type', 'avatar')
// 使用 api.upload(url, formData) 上传
```

### 4. 响应格式

#### 4.1 统一响应结构
```typescript
// 成功响应
{
  "success": true,
  "data": { ... },      // 业务数据
  "message": "操作成功"  // 可选
}

// 失败响应
{
  "success": false,
  "message": "错误信息",
  "data": null
}
```

#### 4.2 HTTP状态码
- `200` - 请求成功
- `201` - 创建成功
- `400` - 请求参数错误（Zod验证失败）
- `401` - 未授权/Token无效
- `403` - 无权限
- `404` - 资源不存在
- `500` - 服务器内部错误

### 5. 主要API路由列表

| 路由路径 | 模块 | 说明 |
|---------|------|------|
| `/api/auth` | 认证 | 登录、注册、Token刷新 |
| `/api/projects` | 项目管理 | 项目CRUD、统计、暂停申请 |
| `/api/tasks` | 任务管理 | 任务CRUD、状态流转 |
| `/api/users` | 用户管理 | 用户CRUD、人事变动 |
| `/api/workflows` | 审批流程 | 流程定义、审批实例 |
| `/api/time-entries` | 工时记录 | 工时填报、统计 |
| `/api/attendance` | 考勤管理 | 打卡、考勤异常申诉 |
| `/api/survey` | 测绘项目 | 测绘项目、工序、成果 |
| `/api/assets` | 资产管理 | 资产CRUD、流转记录 |
| `/api/alerts` | 智能预警 | 预警规则、预警处理 |
| `/api/daily-reports` | 日报 | 日报提交、汇总 |
| `/api/suppliers` | 供应商 | 供应商管理 |
| `/api/contracts` | 合同 | 合同管理 |
| `/api/outsourcing` | 外包 | 外包管理 |
| `/api/wechat` | 企业微信 | 企微集成、消息推送 |
| `/api/uploads` | 文件上传 | 文件上传、静态资源访问 |
| `/api/notifications` | 通知 | 通知列表、已读标记 |
| `/api/reports` | 报表 | 数据统计报表 |
| `/api/crop-audit` | 作物审核 | 插件路由 |

### 6. 数据库表结构（主要）

#### 核心模块
- `users` - 用户表
- `projects` - 项目表
- `tasks` - 任务表（子任务）
- `workflow_definitions` - 审批流程定义
- `workflow_instances` - 审批实例
- `notifications` - 通知表
- `system_config` - 系统配置

#### 测绘项目模块
- `survey_projects` - 测绘项目扩展
- `survey_stage_templates` - 测绘工序模板
- `survey_project_stages` - 测绘工序实例
- `survey_deliverables` - 测绘成果
- `survey_equipment` - 测绘设备
- `survey_field_records` - 外业记录

#### 人事/资产模块
- `user_work_records` - 人事变动记录
- `attendance_exceptions` - 考勤异常申诉
- `assets` - 资产表
- `asset_records` - 资产流转记录
- `alerts` - 智能预警

---

## 六、项目部署方式

### 开发环境
```bash
# 后端
cd backend && npm run dev   # 端口 3000

# 前端
cd frontend && npm run dev  # 端口 5173
```

### 生产环境（Docker Compose）
```bash
docker-compose up -d
```
- PostgreSQL: 端口 5432
- 后端API: 端口 3000
- 前端Web: 端口 80

---

## 七、特殊功能说明

### 1. 角色权限系统
- **admin**：系统管理员，拥有所有权限
- **manager**：部门经理，可管理部门内项目
- **member**：普通成员，只能查看/操作自己的任务

### 2. 任务状态流转
```
unassigned（未分配）
  → assigned（已分配）
    → received（已接收）
      → submitted（已提交）
        → completed（已完成）
        → rejected（被驳回）
```

### 3. 项目状态
- `planning` - 规划中
- `active` - 进行中
- `paused` - 已暂停（需申请）
- `completed` - 已完成
- `archived` - 已归档

### 4. 企业微信集成
- 支持企业微信扫码登录
- 支持消息推送

---

*报告生成时间：2026-04-22*
*项目路径：/Users/tianli/oa-system-extracted/oa-system*
